ResultsViewer/Viewer.xaml

<UserControl x:Class="Eoba.Shipyard.ArrangementSimulator.ResultsViewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstArrDateList" SelectionChanged="lstArrDateList_SelectionChanged" />               

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtWorkshopIndex" Margin="5" Text="0" TextAlignment="Center" PreviewTextInput="txtWorkshopIndex_PreviewTextInput" />
                    <Button x:Name="btnChangeWorkshop" Grid.Column="1" Margin="5" Content="Change shop" Click="btnChangeWorkshop_Click"/>
                    <Button x:Name="btnInitializeCamera" Grid.Column="2" Margin="5" Content="Init_camera" Click="btnTest_Click" IsEnabled="True" />
                    <Button x:Name="btnShow" Grid.Column="3" Margin="5" Content="PlateConfig" Click="btnShow_Click" IsEnabled="True"/>
                    
                </Grid>

            </Grid>
            <h:HelixViewport3D Grid.Column="1" Name="HelixResultViewer"/>
        </Grid>
        <DataGrid x:Name="grdBlockDetails" Grid.Row="1"/>
    </Grid>
</UserControl>
